05/29/23,mon,122,am,3
06/01/23,thu,175,pm,7
06/02/23,fri,121,am,8
06/02/23,fri,47,pm,5
06/03/23,sat,89,pm,6
06/05/23,mon,82,am,8
06/05/23,mon,103,pm,8
06/07/23,wed,104,pm,9
06/09/23,fri,97,pm,5
06/10/23,sat,74,pm,7
06/11/23,sun,166,pm,8
06/12/23,mon,80,pm,8
06/13/23,tue,167,pm,6
06/15/23,thu,56,am,7
06/15/23,thu,69,pm,5
06/17/23,sat,81,pm,7
06/20/23,tue,67,pm,5
06/22/23,thu,67,am,6
06/23/23,fri,124,pm,7
06/26/23,mon,163,pm,7
06/27/23,tue,166,pm,6
06/28/23,wed,136,am,9
07/06/23,thu,91,pm,5
07/07/23,fri,88,am,7
07/08/23,sat,85,pm,4
07/14/23,fri,96,pm,5
07/15/23,sat,99,pm,6
07/16/23,sun,151,pm,7
07/17/23,mon,67,pm,3
07/26/23,tue,170,pm,7
07/26/23,wed,208,pm,6
07/28/23,fri,97,am,7
